# Argus configuration used in production for testing cloudbaseinit

[argus]

path_to_private_key = key.pem
dns_nameservers = 8.8.8.8
resources = https://raw.githubusercontent.com/cloudbase/cloudbase-init-ci/master/argus/resources
output_directory = instance
build = Beta
arch = x64
pause = False
# patch_install = <none>
# git_command = <none>

[openstack]

image_ref = <none>
flavor_ref = 3
image_username = CiAdmin
image_password = Passw0rd
image_os_type = Windows
require_sysprep = True

[cloudbaseinit]

created_user = Admin
group = Administrators
activate_windows = True
